<script src="https://code.jquery.com/jquery-git.js"></script>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cook3</title>
</head>
  <body>
<style>
  html{
    background:lightblue;
  }
h1{
  font-size:50px;
  background-color:teal;
  padding: 10px 10px 10px 10px;
 margin: 50px 50px 50px 50px;
 background-color: burlywood;
 font-size: 30px;
 text-decoration: none;
 color: white;
 display: block;
 padding: 0 10px;
}

h2{
  font-size:50px;
  background-color:teal;
  padding: 10px 10px 10px 10px;
   margin: 50px 50px 50px 50px;
}
  h3 {
  font-size:50px;
  background-color:white;
  padding: 10px 10px 10px10px;
  margin:50px 50px 50px 50px;
  }
    ul{
  font-size:20px;
}
ol{
  font-size:20px;
}
main article img{
  width:100px;
  height:auto;
}
.potatofry-div{
  font-size:30px;
  background-color:white;
  padding:10px 10px 10px 10px;
   margin:50px 50px 50px 50px;
}
h1 {
  padding:10px 10px 10px 10px;
  background-color:teal;
}
h2 {
  padding:10px 10px 10px 10px;
  background-color:teal;
}
h3 {
  font-size:50px;
  background-color:white;
  padding:10px 10px 10px 10px;
  margin:50px 50px 50px 50px;
}
 
#Idaho{
  font-size:50px;
  background-color:orange;
  padding:10px 10px 10px 10px;
   margin:50px 50px 50px 50px;
}
.Idaho{
  background-color: #fff;
  border:0.5px solid black;
  border-radius: 5% 10px;
  padding-bottom: 2px;
}
.Idaho li{
text-align:center;
font-size: 25px 18px; 
}
 nav{
  height:50px;
  background-color: teal;
  width: 100%; 
  line-height: 50px
}
 nav ul{
  list-style:none;
  padding:0;
  display:flex;
  justify-content:space-around;
} 
nav ul li{
 background-color: burlywood;
 font-size: 30px;
}
nav li:hover {
  background-color: chocolate;
}
nav li a {
 text-decoration: none;
 color: white;
 display: block;
 padding: 0 10px;
}
main article{
  display: flex;
  margin: 20px;
  flex-flow: column;
  justify-content: space-between;  
}
nav footer{
 height: 50px;
  background-color: teal;
  width: 50%:;
  line-height: 50px;
}
footer{
  color: white;
  text-align: center;
  padding: 10px 10px;
}
</style>
    
    <h1><i>I want to show<strong><em> "how prepare Potato fry"</em></strong></i></h1>
<ul> 
  <P><i><strong><em>ITEMS REQUIRED</em></STRONG></i></P>
 <nav><i><li>take a potato -300gms,</i></li></nav>
<nav><li>cut it into small pieces,</i></li></nav>
<nav><li>oil-3tbl spoon,</i></li></nav>
<nav><li>mustard-1/2 teaspoon,</i></li></nav>
<nav><li>asafoetida,</i></li></nav>
<nav><li>garlic clove-3,</i></li></nav>
  <span>
  <div class="potatofry-div">
    <p><i>Sweet potato fries are amazing, seriously they blow potato fries out of the water. 
      These crispy sweet potato fries recipe is made with fresh sweet potatoes and baked in the oven to give perfect crispy fry that has an amazing sweet and salty flavor that makes the perfect snack or side dish!</i></p>
    <p><i>If you are looking for an amazing Baked Sweet Potato Fries recipe you are in luck! This healthy sweet potato fries recipe is one that goes well with so many different dishes. Crispy baked sweet potato fries are easy to make and they taste amazing!</i></p>

<p><i>These easy fries are perfectly crispy! Like the best crispy fry that you are dreaming of you will get with this easy fry recipe!</i></p>

<p><i>With a few tricks that I am going to tell you about you are going to have the crispiest sweet potato fries ever that will disappear just about as soon as you take them out of the oven! Trust me on this and plan ahead to double or triple the recipe if you plan on feeding lots of people!</i></p>
  </div>
   </span>
      <!--steps to prepare-->
   <main>
     
  <article>
    
      <h2>STEPS TO PREPARE:</h2>
   
        <ol>
         <li><i>Peel and chop potatoes in 2 cm cubes or 1 inch cubes. Place them in a bowl of water for 20 to 30 minutes. The potatoes should be completely immersed in the water.&#128541;</i></li>
<img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe01.jpg" width="200" height="150"/>
          <li>Heat a heavy thick bottomed pan or cast iron skillet or a heavy kadai. Add 2 tablespoons oil. For a slight pungent taste you can use mustard oil. I have used peanut oil. If using mustard oil, then heat till the mustard oil starts smoking.</i></li>
<img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe02.jpg" width="200" height="150"/>
          <li>Now drain the potatos and then add them.&#128548; </li>
          <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe03.jpg" width="200" height="150"/>
          <li>Mix them very well with the oil and spread them evenly in the pan.</li>
          <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe04.jpg" width="200" height="150"/>
          <li>Keep on stirring after a few minutes and overall saute for 7 to 8 minutes, till the potatoes are half cooked on a low to medium-low flame.&#128541;
&#128515;&#128515;</i></li>
      <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe05.jpg" width="200" height="150"/> 
          <li>Then add ¼ teaspoon turmeric powder, ½ teaspoon Kashmiri red chili powder, ½ teaspoon coriander powder, ½ teaspoon cumin powder, a pinch of asafoetida (optional) and salt as per taste.</i></li>
          <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe06.jpg" width="200" height="150"/>
          <li>Mix the spice powders very well with the potatoes.</i></li>
         <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe07.jpg" width="200" height="150"/> 
                   <li>Spread them evenly in the pan.</i></li>
          <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe08.jpg" width="200" height="150"/>
          <li>continue to stir often and cook till the potatoes are done. At each stir, change the position of potatoes so that they get crisp evenly from all sides.</i></li>
        <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe09.jpg" width="200" height="150"/> 
          <li>Lastly add ¼ teaspoon garam masala powder and ½ teaspoon amchur powder (dry mango powder). Instead of amchur powder, you can also add lemon juice.</i></li> 
          <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe10.jpg" width="200" height="150"/> 
          <li>Mix very well and then switch off the flame.&#128523;</i></li>
  <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe11.jpg" width="200" height="150"/> 
          <li>Serve potato fry with chapatis, dal-rice or sambar-rice. You can garnish with some chopped coriander leaves if you want.&#10084;</i></li>
 <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2017/01/aloo-fry-recipe.jpg" width="200" height="150"/>
  </ol>
  
</article>

</main>

<section>
  <section id="Idaho">
    <h3><i>Potato farming</i></h3>
    <ul> 
      <li>Every year, Idaho produces potatoes amounting to 134,850 thousand centum weight (cwt). The high yield may be attributed to the favorable climate, volcanic soil, and irrigation programs of the state. Potato is known as the Idaho State Vegetable due to its popularity. In 2016, 324,000 acres of land in Idaho were utilized for potato farming. Besides, 30,000 jobs were created for the people living in the state. The common types of potatoes grown in Idaho are Russets and Burbanks.</li>
      <ul>
</section>
    <!--End steps to prepare potato fry-->
    <!--Starting the footer-->
  <nav>  
  <ul>
  <nav><li><a href="https://www.padhuskitchen.com/2018/06/potato-fry-recipe-how-to-make-crispy.html">potato1</a></li></nav>
  <nav><li><a href="https://www.thespruceeats.com/how-to-make-homemade-french-fries-2215971">potato2</a></li></nav>
  <nav><li><a href="https://www.antoskitchen.com/spicy-and-crispy-potato-fry-south-indian-style-in-15-mins/">potato3</a></li></nav>
  <nav><li><a href="https://redhousespice.com/chinese-potato-stir-fry/">potato4</a></li></nav>
  <nav><li><a href="https://www.contentednesscooking.com/potato-curry/">potato5</a></li></nav>
 <nav><li><a href="https://www.vegrecipesofindia.com/french-fries-navratri-recipe/">potato6</a></li></nav>
  </ul> </nav>
</nav>      
<!--Ending of the footer-->
  </body>
    </html>
 